// // // Controller
// // //Remove Old Image and Edit
// // const fs = require('fs');
// // const User = require('../models/dashboard/login');

// const User = require("../models/dashboard/login");

// // if(req.file) {
// //     new_image=req.file.filename;
// //     try{
// //         fs.unlinkSync('./upload' + req.body.old_image);                          //Old image is sent by user, if not we will get record from db and then remove
// //     } catch(err) {
// //         console.log(err);
// //     } 
// // } else {
// //     new_image = req.body.old_image
// // }
// // //we will update
// // User.findByIdAndUpdate(id,{
// //     name:req.body.name,
// //     image:new_image
// // }(err, result) =>{
//     // if(err) {
//         // res.json({message:err.message, type:'danger'})
//     // } else {
//         // res.send(result)
//     // }
// // })


// // // Ejs


// // // Middleware

// // Delete 
// User.findByIdAndRemove(id, (err, result) =>{
//     if(result.image!='') {
//         try {
//             fs.unlinkSync('../upload/' + result.image)
//         } catch(err) {
//             console.log(err);
//         }
//     } else {
//         res.send({message:"Deleted"})
//     }
// })
